# Sunucu Portlarıdır.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Mysql Bağlantısı
set mysql_connection_string "mysql://root@localhost/hayalet-temel?charset=utf8mb4"
set mysql_transaction_isolation_level 2

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.muteply allow # allow muteply

add_principal steam:110000153e00b26 group.admin # Hayalet
add_principal steam:11000010e064b71 group.admin # Erkan
add_principal steam:1100001130234ee group.admin # Emin



# Sunucu Yapılandırma
sets banner_detail "https://url.to/image.png"                       # Sunucunun Banner Fotoğrafı
sets banner_connecting "https://url.to/image.png"                   # Sunucunun Bağlanıyor iken, çıkan banner
load_server_icon eastV.png                                          # Sunucunuzun 96x96 Fotoğrafı
sv_scriptHookAllowed 0 
sets tags   "roleplay, eastv, fivem, realistic"                     # Roleplay, #Arcade RP, #PVP
sets locale "tr-TR"                                                 # Sunucunuzun Konumu -- Örnek: tr-TR, de-DE, en-EN
sv_hostname "Hayalet Temel QBCore Paket"                            # Sunucuzun Adı
sets sv_projectName "Hayalet Temel QB"                              # Sunucuzun Proje Adı
sets sv_projectDesc "dreamTeam QBCore Paket"                        # Sunucunuzun Proje Adı Açıklaması
set temp_convar "QBCore"                                            # QBCore
setr UseTarget true                                                 # Global Target Ayarı
setr fivem-appearance:customization 1                               # Customization Ayarı
setr fivem-appearance:locale "en"                                   # Locale Ayarı
setr voice_useNativeAudio true                                      # Voice Native Audio Ayarı
setr voice_useSendingRangeOnly true                                 # Voice Sınır Ayarı
setr voice_enableRadioAnim 1                                        # Voice Radio Animasyon Ayarı
#sv_master1 ""                                                      # Sunucunuzun Serverlistte gözükmesini istiyorsanız burayı ellemeyin.



# enable OneSync (required for server-side state awareness)
set onesync on                                                      # Sunucunuzun Onesync ayarını kapatıp açar.
sv_maxclients 48                                                    # Sunucunuza bağlanmasını istediğiniz maksimum oyuncu miktarı.
set steam_webApiKey "C14BF601834B2E179EE2A742A1E32BA1"              # Steam Hex bilgilerini çekmesi için gereken Steam Web Api Key https://steamcommunity.com/dev/apikey
sv_licenseKey cfxk_FnO2fEJJ9TF6qitq172H_3OijHC                      # Keymaster üzerinden aldığınız Sunucu Anahtarı


# Varsayılan Gerekli Eklentiler


ensure [cfx-system]
ensure [core]
ensure oxmysql
ensure [MLO]
ensure ps-hud
ensure [QBCore-Base]
ensure [dreamTeam]
ensure [QBCore-Scripts]
ensure [Standalone]

